# Real-Time-Attack-Log-Analysis-with-Kafka-ChromaDB

./: README.md  pom.xml
src/main/java/imt/ibd/: Chroma.java  ChromaEmbeddingStoreExample.java  ChromaEmbeddingStoreWithMetadataExample.java  ChromaInserter.java  ChromaSearcher.java  LogConsumer.java  LogProducer.java  PDFParser.java  PDFQuestionAnswering.java  PDFTextLoader.java  SimpleQuestionAnswering.java  TextFileLoader.java
